<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--aqui coloque titulo del documento -->
  <title>FVD</title>
  <!--aqui iran estilos CSS-->
</head>
<body>
    <!--aqui ira el contenido de la pagina-aqui va todo el contenido visible de la pagina(body)-->
    <header>
      <!--h1 hasta el h5 son encabezados-->
      <h1>Fondo de Vikini</h1>

      <hr>

      <!--parrafo texto que de detalles (P)-->
      <p>Bienvenido al mundo de Fondo de vikini donde le espera un fabuloso mundo de platillos peruanos</p>
      <!--(OL) crea lista ordenada-->
      <ol>
        <li>juanes</li>
        <li>tacaho</li>
        <li>pejerey + sin detalles</li>

        <hr>

        <!--(UL) Crea lista-->
        <ul>
          <li>jugo de platano</li>
          <li>jugo de limon</li>
          <li>jugo de papaya</li>

          <hr>

        </ul>
      </ol>

      <ul>
        <li>lista negra</li>
        <li>lista incompleta</li>
        <li>lista completa</li>
      </ul>

      <img width="500px" alt="esto es la imagen del fondo de vikini" src="FDV.jpg" />


    </header>
</body>
</html>